{
  "name": "starwars",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "dev": "nodemon server --trace-warnings"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0"
  },
  "engines": {
    "node": "14x"
  },
  "type": "module"
}
